<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/slider.css">
	<title>Image Slider</title>
</head>
<body>
	<div class="wrapper">

		<div id="slider">
			<img id="1" src="images/one.jpg">
			<img id="2" src="images/two.jpg">
			<img id="3" src="images/three.jpg">
			<img id="4" src="images/four.jpg">
		</div>
		<a class="left" onclick="prev(); return false;" href="#">Next</a>
		<a class="right" onclick="next(); return false;" href="#">Previous</a>

	</div>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="js/slider.js"></script>
</body>

</html>